<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="iceberg"><meta name="copyright" content="iceberg"><meta name="generator" content="Hexo 4.2.1"><meta name="theme" content="hexo-theme-yun"><title>项目搭建 | 冰山的小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;family=Source+Code+Pro&amp;display=swap" media="none" onload="this.media='all'"><script src="//at.alicdn.com/t/font_1140697_pem9yni52s.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="shortcut icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"root":"/","title":"冰山的小站","version":"0.9.1","anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><meta name="description" content="保险相关概念保险保险就是风险的转移。 把本来自己可能面对的一些风险转移给保险公司。 以下关于保险分类，个人觉得了解即可。 保险的分类保险标的分类 人身保险 财产保险  实施方式分类 强制保险 自愿保险  按风险转移层次分类 原保险 再保险  按承保方式分类 共同保险 复合保险 重复保险  人身保险的分类人寿保险 生存保险(定期生存保险) 死亡保险(定期寿险) 两全保险  意外伤害保险健康保险 疾病">
<meta property="og:type" content="article">
<meta property="og:title" content="项目搭建">
<meta property="og:url" content="http://yoursite.com/2020/07/09/%E4%BF%9D%E9%99%A9%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5/index.html">
<meta property="og:site_name" content="冰山的小站">
<meta property="og:description" content="保险相关概念保险保险就是风险的转移。 把本来自己可能面对的一些风险转移给保险公司。 以下关于保险分类，个人觉得了解即可。 保险的分类保险标的分类 人身保险 财产保险  实施方式分类 强制保险 自愿保险  按风险转移层次分类 原保险 再保险  按承保方式分类 共同保险 复合保险 重复保险  人身保险的分类人寿保险 生存保险(定期生存保险) 死亡保险(定期寿险) 两全保险  意外伤害保险健康保险 疾病">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200712153913278.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dvbGZiZXJyeTk=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200712153930185.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dvbGZiZXJyeTk=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020071215393046.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dvbGZiZXJyeTk=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200712153943706.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dvbGZiZXJyeTk=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200712153943526.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dvbGZiZXJyeTk=,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2020-07-09T08:08:00.000Z">
<meta property="article:modified_time" content="2020-07-12T07:43:12.390Z">
<meta property="article:author" content="iceberg">
<meta property="article:tag" content="-[Company]">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200712153913278.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dvbGZiZXJyeTk=,size_16,color_FFFFFF,t_70#pic_center"><script src="/js/ui/mode.js"></script><link rel="stylesheet" href="/css/prism.css" type="text/css"></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script defer src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="iceberg"><img width="96" loading="lazy" src="/Yun.png" alt="iceberg"></a><div class="site-author-name"><a href="/about/">iceberg</a></div><a class="site-name" href="/about/site.html">冰山的小站</a><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">10</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">9</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">7</span></a></div><a class="site-state-item hty-icon-button" href="https://yun.yunyoujun.cn" target="_blank" rel="noopener" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/wolfBerryP" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://mp.weixin.qq.com/s/-Hf_XpyQ2NdWTrnCYe8Tdg" title="微信公众号" target="_blank" style="color:#1AAD19"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-2-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:877510639@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#保险相关概念"><span class="toc-number">1.</span> <span class="toc-text">保险相关概念</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#保险"><span class="toc-number">1.1.</span> <span class="toc-text">保险</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#保险的分类"><span class="toc-number">1.1.1.</span> <span class="toc-text">保险的分类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#保险标的分类"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">保险标的分类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#实施方式分类"><span class="toc-number">1.1.1.2.</span> <span class="toc-text">实施方式分类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#按风险转移层次分类"><span class="toc-number">1.1.1.3.</span> <span class="toc-text">按风险转移层次分类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#按承保方式分类"><span class="toc-number">1.1.1.4.</span> <span class="toc-text">按承保方式分类</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#人身保险的分类"><span class="toc-number">1.1.2.</span> <span class="toc-text">人身保险的分类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#人寿保险"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">人寿保险</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#意外伤害保险"><span class="toc-number">1.1.2.2.</span> <span class="toc-text">意外伤害保险</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#健康保险"><span class="toc-number">1.1.2.3.</span> <span class="toc-text">健康保险</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#新契约"><span class="toc-number">1.2.</span> <span class="toc-text">新契约</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#险类"><span class="toc-number">1.2.1.</span> <span class="toc-text">险类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#主险"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">主险</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#附加险"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">附加险</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#豁免险"><span class="toc-number">1.2.1.3.</span> <span class="toc-text">豁免险</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#角色"><span class="toc-number">1.2.2.</span> <span class="toc-text">角色</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#保险人"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">保险人</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#投保人"><span class="toc-number">1.2.2.2.</span> <span class="toc-text">投保人</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#被保险人"><span class="toc-number">1.2.2.3.</span> <span class="toc-text">被保险人</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#受益人"><span class="toc-number">1.2.2.4.</span> <span class="toc-text">受益人</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#日期"><span class="toc-number">1.2.3.</span> <span class="toc-text">日期</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#犹豫期"><span class="toc-number">1.2.3.1.</span> <span class="toc-text">犹豫期</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#观察期"><span class="toc-number">1.2.3.2.</span> <span class="toc-text">观察期</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#宽限期"><span class="toc-number">1.2.3.3.</span> <span class="toc-text">宽限期</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#保障期限"><span class="toc-number">1.2.3.4.</span> <span class="toc-text">保障期限</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#缴费期限"><span class="toc-number">1.2.3.5.</span> <span class="toc-text">缴费期限</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#续保和续期的区别"><span class="toc-number">1.2.4.</span> <span class="toc-text">续保和续期的区别</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#续保"><span class="toc-number">1.2.4.1.</span> <span class="toc-text">续保</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#续期"><span class="toc-number">1.2.4.2.</span> <span class="toc-text">续期</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#金额"><span class="toc-number">1.2.5.</span> <span class="toc-text">金额</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#保险费"><span class="toc-number">1.2.5.1.</span> <span class="toc-text">保险费</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#保险金额"><span class="toc-number">1.2.5.2.</span> <span class="toc-text">保险金额</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#累计-寿险风险保额等"><span class="toc-number">1.2.5.3.</span> <span class="toc-text">(累计)寿险风险保额等</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#单证"><span class="toc-number">1.2.6.</span> <span class="toc-text">单证</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#投保单"><span class="toc-number">1.2.6.1.</span> <span class="toc-text">投保单</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#保险单"><span class="toc-number">1.2.6.2.</span> <span class="toc-text">保险单</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#补充"><span class="toc-number">1.2.7.</span> <span class="toc-text">补充</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#保险标的"><span class="toc-number">1.2.7.1.</span> <span class="toc-text">保险标的</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#保险利益"><span class="toc-number">1.2.7.2.</span> <span class="toc-text">保险利益</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#受益人-1"><span class="toc-number">1.2.7.3.</span> <span class="toc-text">受益人</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#五要素"><span class="toc-number">1.2.7.4.</span> <span class="toc-text">五要素</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#线下出单"><span class="toc-number">1.3.</span> <span class="toc-text">线下出单</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#步骤"><span class="toc-number">1.3.1.</span> <span class="toc-text">步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#流程图"><span class="toc-number">1.3.2.</span> <span class="toc-text">流程图</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#线上出单"><span class="toc-number">1.4.</span> <span class="toc-text">线上出单</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#例1"><span class="toc-number">1.4.1.</span> <span class="toc-text">例1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#例2"><span class="toc-number">1.4.2.</span> <span class="toc-text">例2</span></a></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/09/%E4%BF%9D%E9%99%A9%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="iceberg"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="冰山的小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">项目搭建</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="Created: 2020-07-09 16:08:00" itemprop="dateCreated datePublished" datetime="2020-07-09T16:08:00+08:00">2020-07-09</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="Modified: 2020-07-12 15:43:12" itemprop="dateModified" datetime="2020-07-12T15:43:12+08:00">2020-07-12</time></div><div class="post-classify"><span class="post-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/Company/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">Company</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/Company/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">-[Company]</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content post-markdown"><h1 id="保险相关概念"><a href="#保险相关概念" class="headerlink" title="保险相关概念"></a>保险相关概念</h1><h2 id="保险"><a href="#保险" class="headerlink" title="保险"></a>保险</h2><p>保险就是风险的转移。</p>
<p>把本来自己可能面对的一些风险转移给保险公司。</p>
<p>以下关于保险分类，个人觉得了解即可。</p>
<h3 id="保险的分类"><a href="#保险的分类" class="headerlink" title="保险的分类"></a>保险的分类</h3><h4 id="保险标的分类"><a href="#保险标的分类" class="headerlink" title="保险标的分类"></a>保险标的分类</h4><ul>
<li>人身保险</li>
<li>财产保险</li>
</ul>
<h4 id="实施方式分类"><a href="#实施方式分类" class="headerlink" title="实施方式分类"></a>实施方式分类</h4><ul>
<li>强制保险</li>
<li>自愿保险</li>
</ul>
<h4 id="按风险转移层次分类"><a href="#按风险转移层次分类" class="headerlink" title="按风险转移层次分类"></a>按风险转移层次分类</h4><ul>
<li>原保险</li>
<li>再保险</li>
</ul>
<h4 id="按承保方式分类"><a href="#按承保方式分类" class="headerlink" title="按承保方式分类"></a>按承保方式分类</h4><ul>
<li>共同保险</li>
<li>复合保险</li>
<li>重复保险</li>
</ul>
<h3 id="人身保险的分类"><a href="#人身保险的分类" class="headerlink" title="人身保险的分类"></a>人身保险的分类</h3><h4 id="人寿保险"><a href="#人寿保险" class="headerlink" title="人寿保险"></a>人寿保险</h4><ul>
<li>生存保险(定期生存保险)</li>
<li>死亡保险(定期寿险)</li>
<li>两全保险</li>
</ul>
<h4 id="意外伤害保险"><a href="#意外伤害保险" class="headerlink" title="意外伤害保险"></a>意外伤害保险</h4><h4 id="健康保险"><a href="#健康保险" class="headerlink" title="健康保险"></a>健康保险</h4><ul>
<li>疾病保险</li>
<li>医疗保险</li>
<li>护理保险</li>
<li>失能收入损失保险</li>
</ul>
<h2 id="新契约"><a href="#新契约" class="headerlink" title="新契约"></a>新契约</h2><p>新契约是指初次(第一次)签订的保险合同。</p>
<h3 id="险类"><a href="#险类" class="headerlink" title="险类"></a>险类</h3><h4 id="主险"><a href="#主险" class="headerlink" title="主险"></a>主险</h4><p>不加其他险种，可以单独投保的保险险种。</p>
<p>市面上的保险产品，大多是单主险。</p>
<p>主险失效，附加险也会失效。</p>
<p>多主险销售，将有多个保单。</p>
<h4 id="附加险"><a href="#附加险" class="headerlink" title="附加险"></a>附加险</h4><p>不可单独投保，附加在主险之下。</p>
<h4 id="豁免险"><a href="#豁免险" class="headerlink" title="豁免险"></a>豁免险</h4><p> 投保人或被保险人发生合同约定的保险事故后，在保险期内免交剩余费用，而保险仍然有效的险种。</p>
<hr>
<h3 id="角色"><a href="#角色" class="headerlink" title="角色"></a>角色</h3><h4 id="保险人"><a href="#保险人" class="headerlink" title="保险人"></a>保险人</h4><p>一般是保险公司，按照合同定期收保险费，承担经济补偿义务。</p>
<p>国内，保险公司受国家机构-银保监的严格监管。</p>
<h4 id="投保人"><a href="#投保人" class="headerlink" title="投保人"></a>投保人</h4><p>交保险费的人，对于保险标的有保险利益。</p>
<h4 id="被保险人"><a href="#被保险人" class="headerlink" title="被保险人"></a>被保险人</h4><p>即被保险的对象。</p>
<h4 id="受益人"><a href="#受益人" class="headerlink" title="受益人"></a>受益人</h4><p>被保险人或投保人指定的有保险金请求权的人。</p>
<hr>
<h3 id="日期"><a href="#日期" class="headerlink" title="日期"></a>日期</h3><h4 id="犹豫期"><a href="#犹豫期" class="headerlink" title="犹豫期"></a>犹豫期</h4><p>10-15天，在收到保险合同，做回执签收后，可以无条件申请退保。保险公司应退还投保人所有的保费。</p>
<h4 id="观察期"><a href="#观察期" class="headerlink" title="观察期"></a>观察期</h4><p>为了防止有些人本来就有某种疾病而故意投保骗取保险赔偿金的行为，设置了一个免责期，在此期间发生合同中的相关责任也无法获得赔偿。</p>
<h4 id="宽限期"><a href="#宽限期" class="headerlink" title="宽限期"></a>宽限期</h4><p>若因客户疏忽未能按时缴费，保险公司给出一定的缓冲时间(60天左右)。</p>
<h4 id="保障期限"><a href="#保障期限" class="headerlink" title="保障期限"></a>保障期限</h4><p>指合同的优先期限。</p>
<p>从生效日的零时起，到终止日的二十四时结束。</p>
<h4 id="缴费期限"><a href="#缴费期限" class="headerlink" title="缴费期限"></a>缴费期限</h4><p>指应付保险费的期限。</p>
<p>可分为一次性缴付或期缴。</p>
<hr>
<h3 id="续保和续期的区别"><a href="#续保和续期的区别" class="headerlink" title="续保和续期的区别"></a>续保和续期的区别</h3><p>简单来说，一份保险期限到了，再买一份一样的叫续保；</p>
<p>一份保险没有到期，除首付意外的缴费叫续期。</p>
<h4 id="续保"><a href="#续保" class="headerlink" title="续保"></a>续保</h4><p>续保是指合同将满，被保险人申请延长该保险。</p>
<p>一般续保时的保单和上一个基本一致，并会开放一些限制：免健康告知，免观察期等。</p>
<h4 id="续期"><a href="#续期" class="headerlink" title="续期"></a>续期</h4><p>交完首期保费后，按照保险合同约定至缴满之间，所缴纳保费。</p>
<hr>
<h3 id="金额"><a href="#金额" class="headerlink" title="金额"></a>金额</h3><h4 id="保险费"><a href="#保险费" class="headerlink" title="保险费"></a>保险费</h4><p>购买保险产品要支付的金额。</p>
<p>一般根据费率表计算得出。</p>
<h4 id="保险金额"><a href="#保险金额" class="headerlink" title="保险金额"></a>保险金额</h4><p>保险公司承担赔偿对的最高限额。</p>
<h4 id="累计-寿险风险保额等"><a href="#累计-寿险风险保额等" class="headerlink" title="(累计)寿险风险保额等"></a>(累计)寿险风险保额等</h4><p>有寿险风险保额，意外风险保额，重大疾病风险保额这几种。</p>
<p>由于被保险人，可以在同一保险公司买相同的或同类型的保险，因此发生意外后，保险公司要逐一对这些保单赔偿，所以定的一个最高保额。</p>
<h3 id="单证"><a href="#单证" class="headerlink" title="单证"></a>单证</h3><h4 id="投保单"><a href="#投保单" class="headerlink" title="投保单"></a>投保单</h4><p>投保书，是投保人想保险人申请定立保险合同的书面要约。</p>
<p>一般是业务员线下出单。</p>
<h4 id="保险单"><a href="#保险单" class="headerlink" title="保险单"></a>保险单</h4><p>也称保单，保险合同，是保险公司给投保人的凭证。</p>
<p>保单内容有险种，保险金额，保险费，保险起见，条款等内容。</p>
<p>分为电子保单和纸质保单。</p>
<hr>
<h3 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h3><h4 id="保险标的"><a href="#保险标的" class="headerlink" title="保险标的"></a>保险标的</h4><p>指的是保险的对象；保险的目的，根据合同双方当事人的要求确定。</p>
<p>如果是财产保险，则保障的是被保险人和财产之间有关的利益；</p>
<p>在人生保险中，是人的生命或者可能发生的疾病以及退休养老的人。</p>
<h4 id="保险利益"><a href="#保险利益" class="headerlink" title="保险利益"></a>保险利益</h4><p>投保人对保险标的具有法律承认的利益。</p>
<p>当被保险人不是投保人时，投保人对被保险人具有保险利益。</p>
<h4 id="受益人-1"><a href="#受益人-1" class="headerlink" title="受益人"></a>受益人</h4><p>受益人可以是任何人；</p>
<p>投保人指定收益人必须经过被保险人同意；</p>
<p>有死亡责任，受益人不能是被保险人本人。</p>
<h4 id="五要素"><a href="#五要素" class="headerlink" title="五要素"></a>五要素</h4><p>在填写保单的时候，通过填入的五个信息，核心可以定位出被保险人的身份。</p>
<p>有姓名，身份证等。</p>
<h2 id="线下出单"><a href="#线下出单" class="headerlink" title="线下出单"></a>线下出单</h2><p>一般核心来做，步骤繁多。</p>
<p>耗时耗力，但适合复杂的保险产品。</p>
<h3 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h3><p>1.初审录入</p>
<p>2.扫描录入(可无)</p>
<p>3.新单复核</p>
<p>4.自动核保</p>
<p>5.人工核保</p>
<p>6.财务收费</p>
<p>7.签单</p>
<p>8.保单打印</p>
<p>9.回执回销</p>
<h3 id="流程图"><a href="#流程图" class="headerlink" title="流程图"></a>流程图</h3><p><img src="https://img-blog.csdnimg.cn/20200712153913278.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dvbGZiZXJyeTk=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" loading="lazy"></p>
<h2 id="线上出单"><a href="#线上出单" class="headerlink" title="线上出单"></a>线上出单</h2><p>互联网出单，步骤简单，页面清晰。</p>
<p>一般分为，保险列表，产品详情，立即投保，健康告知，支付，订单详情，保单详情， 这几个页面。</p>
<h3 id="例1"><a href="#例1" class="headerlink" title="例1"></a>例1</h3><p><img src="https://img-blog.csdnimg.cn/20200712153930185.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dvbGZiZXJyeTk=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" loading="lazy"></p>
<p><img src="https://img-blog.csdnimg.cn/2020071215393046.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dvbGZiZXJyeTk=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" loading="lazy"></p>
<h3 id="例2"><a href="#例2" class="headerlink" title="例2"></a>例2</h3><p><img src="https://img-blog.csdnimg.cn/20200712153943706.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dvbGZiZXJyeTk=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" loading="lazy"></p>
<p><img src="https://img-blog.csdnimg.cn/20200712153943526.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dvbGZiZXJyeTk=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" loading="lazy"></p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>iceberg</li><li class="post-copyright-link"><strong>Post link: </strong><a href="http://yoursite.com/2020/07/09/%E4%BF%9D%E9%99%A9%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5/" title="项目搭建">http://yoursite.com/2020/07/09/%E4%BF%9D%E9%99%A9%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> unless stating additionally.</li></ul></section></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/2020/07/09/%E5%A4%8D%E6%98%9F%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA/" rel="next" title="项目搭建"><span class="post-nav-text">项目搭建</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>点击按钮跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br><a class="hty-button hty-button--raised" id="github-issues" href="https://github.com/YunYouJun/yunyoujun.github.io/issues?q=is:issue+项目搭建" target="_blank" rel="noopener">GitHub Issues</a></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2020 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> iceberg</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v4.2.1</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v0.9.1</span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script></body></html>