<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="iceberg"><meta name="copyright" content="iceberg"><meta name="generator" content="Hexo 4.2.1"><meta name="theme" content="hexo-theme-yun"><title>玩转SpringBoot之定时任务 | 冰山的小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;family=Source+Code+Pro&amp;display=swap" media="none" onload="this.media='all'"><script src="//at.alicdn.com/t/font_1140697_pem9yni52s.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="shortcut icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"root":"/","title":"冰山的小站","version":"0.9.1","anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><meta name="description" content="SpringBoot之定时任务使用注解的SpringBoot定时任务非常简单。 但是实际使用中我们往往想从数据库中读取指定时间来动态执行定时任务，这时就要使用基于接口的定时任务。 另外还有一种是多线程的定时任务。 基于注解(@Scheduled)使用@Configuration+@EnableScheduling来创建一个定时器，在定时器中使用@Sheduled来添加定时任务。 创建定时器@Con">
<meta property="og:type" content="article">
<meta property="og:title" content="玩转SpringBoot之定时任务">
<meta property="og:url" content="http://yoursite.com/2018/02/11/%E7%8E%A9%E8%BD%ACSpringBoot%E4%B9%8B%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/index.html">
<meta property="og:site_name" content="冰山的小站">
<meta property="og:description" content="SpringBoot之定时任务使用注解的SpringBoot定时任务非常简单。 但是实际使用中我们往往想从数据库中读取指定时间来动态执行定时任务，这时就要使用基于接口的定时任务。 另外还有一种是多线程的定时任务。 基于注解(@Scheduled)使用@Configuration+@EnableScheduling来创建一个定时器，在定时器中使用@Sheduled来添加定时任务。 创建定时器@Con">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200628200957520.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dvbGZiZXJyeTk=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200628201029885.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dvbGZiZXJyeTk=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200628201050419.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dvbGZiZXJyeTk=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200628201106523.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dvbGZiZXJyeTk=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200628201120908.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dvbGZiZXJyeTk=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="article:published_time" content="2018-02-11T07:02:01.000Z">
<meta property="article:modified_time" content="2020-06-29T05:51:52.269Z">
<meta property="article:author" content="iceberg">
<meta property="article:tag" content="SpringBoot,task">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200628200957520.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dvbGZiZXJyeTk=,size_16,color_FFFFFF,t_70#pic_center"><link rel="stylesheet" href="/css/prism.css" type="text/css"></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script defer src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="iceberg"><img width="96" loading="lazy" src="/Yun.png" alt="iceberg"></a><div class="site-author-name"><a href="/about/">iceberg</a></div><a class="site-name" href="/about/site.html">冰山的小站</a><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">7</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">8</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">5</span></a></div><a class="site-state-item hty-icon-button" href="https://yun.yunyoujun.cn" target="_blank" rel="noopener" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/wolfBerryP" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://mp.weixin.qq.com/s/-Hf_XpyQ2NdWTrnCYe8Tdg" title="微信公众号" target="_blank" style="color:#1AAD19"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-2-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:877510639@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#SpringBoot之定时任务"><span class="toc-number">1.</span> <span class="toc-text">SpringBoot之定时任务</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#基于注解-Scheduled"><span class="toc-number">1.1.</span> <span class="toc-text">基于注解(@Scheduled)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#创建定时器"><span class="toc-number">1.1.1.</span> <span class="toc-text">创建定时器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Cron表达式参数分别表示"><span class="toc-number">1.1.2.</span> <span class="toc-text">Cron表达式参数分别表示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Scheduled"><span class="toc-number">1.1.3.</span> <span class="toc-text">@Scheduled</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#小结"><span class="toc-number">1.1.4.</span> <span class="toc-text">小结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基于接口-SchedulingConfigurer"><span class="toc-number">1.2.</span> <span class="toc-text">基于接口(@SchedulingConfigurer)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#创建定时器-1"><span class="toc-number">1.2.1.</span> <span class="toc-text">创建定时器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#启动测试"><span class="toc-number">1.3.</span> <span class="toc-text">启动测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#多线程定时任务"><span class="toc-number">1.4.</span> <span class="toc-text">多线程定时任务</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/11/%E7%8E%A9%E8%BD%ACSpringBoot%E4%B9%8B%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="iceberg"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="冰山的小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">玩转SpringBoot之定时任务</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="Created: 2018-02-11 15:02:01" itemprop="dateCreated datePublished" datetime="2018-02-11T15:02:01+08:00">2018-02-11</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="Modified: 2020-06-29 13:51:52" itemprop="dateModified" datetime="2020-06-29T13:51:52+08:00">2020-06-29</time></div><div class="post-classify"><span class="post-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/java/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">java</span></a></span> > <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/java/ssm/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">ssm</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/SpringBoot-task/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">SpringBoot,task</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content post-markdown"><h1 id="SpringBoot之定时任务"><a href="#SpringBoot之定时任务" class="headerlink" title="SpringBoot之定时任务"></a>SpringBoot之定时任务</h1><p>使用注解的SpringBoot定时任务非常简单。</p>
<p>但是实际使用中我们往往想从数据库中读取指定时间来动态执行定时任务，这时就要使用基于接口的定时任务。</p>
<p>另外还有一种是多线程的定时任务。</p>
<h2 id="基于注解-Scheduled"><a href="#基于注解-Scheduled" class="headerlink" title="基于注解(@Scheduled)"></a>基于注解(@Scheduled)</h2><p>使用@Configuration+@EnableScheduling来创建一个定时器，在定时器中使用@Sheduled来添加定时任务。</p>
<h3 id="创建定时器"><a href="#创建定时器" class="headerlink" title="创建定时器"></a>创建定时器</h3><pre class=" language-java"><code class="language-java"><span class="token annotation punctuation">@Configuration</span>      <span class="token comment" spellcheck="true">//1.主要用于标记配置类，兼备Component的效果。</span>
<span class="token annotation punctuation">@EnableScheduling</span>   <span class="token comment" spellcheck="true">// 2.开启定时任务</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">SaticScheduleTask</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">//3.添加定时任务</span>
    <span class="token annotation punctuation">@Scheduled</span><span class="token punctuation">(</span>cron <span class="token operator">=</span> <span class="token string">"0/5 * * * * ?"</span><span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true">//或直接指定时间间隔，例如：5秒</span>
    <span class="token comment" spellcheck="true">//@Scheduled(fixedRate=5000)</span>
    <span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">configureTasks</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        System<span class="token punctuation">.</span>err<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"执行静态定时任务时间: "</span> <span class="token operator">+</span> LocalDateTime<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<h3 id="Cron表达式参数分别表示"><a href="#Cron表达式参数分别表示" class="headerlink" title="Cron表达式参数分别表示"></a>Cron表达式参数分别表示</h3><ul>
<li>秒（0~59） 例如0/5表示每5秒</li>
<li>分（0~59）</li>
<li>时（0~23）</li>
<li>日（0~31）的某天，需计算</li>
<li>月（0~11）</li>
<li>周几（ 可填1-7 或 SUN/MON/TUE/WED/THU/FRI/SAT）</li>
</ul>
<h3 id="Scheduled"><a href="#Scheduled" class="headerlink" title="@Scheduled"></a>@Scheduled</h3><p>除了支持灵活的参数表达式cron之外，还支持简单的延时操作，例如 fixedDelay ，fixedRate 填写相应的毫秒数即可。</p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>这种方式固然简单，但当我们想要改一下这个定时的规则时，需要重启才能生效，这就很不方便。所以在实际应用中我们还是要使用接口来实现定时任务。</p>
<h2 id="基于接口-SchedulingConfigurer"><a href="#基于接口-SchedulingConfigurer" class="headerlink" title="基于接口(@SchedulingConfigurer)"></a>基于接口(@SchedulingConfigurer)</h2><p>导入MySql相关依赖，在本地数据库中创建’cron’，专门存放定时任务的表，然后在yml中添加数据源。</p>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">DROP</span> <span class="token keyword">DATABASE</span> <span class="token keyword">IF</span> <span class="token keyword">EXISTS</span> <span class="token punctuation">`</span>socks<span class="token punctuation">`</span><span class="token punctuation">;</span>
<span class="token keyword">CREATE</span> <span class="token keyword">DATABASE</span> <span class="token punctuation">`</span>socks<span class="token punctuation">`</span><span class="token punctuation">;</span>
<span class="token keyword">USE</span> <span class="token punctuation">`</span>SOCKS<span class="token punctuation">`</span><span class="token punctuation">;</span>
<span class="token keyword">DROP</span> <span class="token keyword">TABLE</span> <span class="token keyword">IF</span> <span class="token keyword">EXISTS</span> <span class="token punctuation">`</span>cron<span class="token punctuation">`</span><span class="token punctuation">;</span>
<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> <span class="token punctuation">`</span>cron<span class="token punctuation">`</span>  <span class="token punctuation">(</span>
  <span class="token punctuation">`</span>cron_id<span class="token punctuation">`</span> <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">30</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span><span class="token punctuation">,</span>
  <span class="token punctuation">`</span>cron<span class="token punctuation">`</span> <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">30</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span>  
<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> <span class="token punctuation">`</span>cron<span class="token punctuation">`</span> <span class="token keyword">VALUES</span> <span class="token punctuation">(</span><span class="token string">'1'</span><span class="token punctuation">,</span> <span class="token string">'0/5 * * * * ?'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p><img src="https://img-blog.csdnimg.cn/20200628200957520.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dvbGZiZXJyeTk=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" loading="lazy"></p>
<p>之后就可以创建定时器，在定时器中注入cronMapper来使用了。</p>
<h3 id="创建定时器-1"><a href="#创建定时器-1" class="headerlink" title="创建定时器"></a>创建定时器</h3><pre class=" language-java"><code class="language-java"><span class="token annotation punctuation">@Configuration</span>      <span class="token comment" spellcheck="true">//1.主要用于标记配置类，兼备Component的效果。</span>
<span class="token annotation punctuation">@EnableScheduling</span>   <span class="token comment" spellcheck="true">// 2.开启定时任务</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">DynamicScheduleTask</span> <span class="token keyword">implements</span> <span class="token class-name">SchedulingConfigurer</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@Mapper</span>
    <span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">CronMapper</span> <span class="token punctuation">{</span>
        <span class="token annotation punctuation">@Select</span><span class="token punctuation">(</span><span class="token string">"select cron from cron limit 1"</span><span class="token punctuation">)</span>
        <span class="token keyword">public</span> String <span class="token function">getCron</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Autowired</span>      <span class="token comment" spellcheck="true">//注入mapper</span>
    <span class="token annotation punctuation">@SuppressWarnings</span><span class="token punctuation">(</span><span class="token string">"all"</span><span class="token punctuation">)</span>
    CronMapper cronMapper<span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true">/**
     * 执行定时任务.
     */</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">configureTasks</span><span class="token punctuation">(</span>ScheduledTaskRegistrar taskRegistrar<span class="token punctuation">)</span> <span class="token punctuation">{</span>

        taskRegistrar<span class="token punctuation">.</span><span class="token function">addTriggerTask</span><span class="token punctuation">(</span>
                <span class="token comment" spellcheck="true">//1.添加任务内容(Runnable)</span>
                <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"执行动态定时任务: "</span> <span class="token operator">+</span> LocalDateTime<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toLocalTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                <span class="token comment" spellcheck="true">//2.设置执行周期(Trigger)</span>
                triggerContext <span class="token operator">-</span><span class="token operator">></span> <span class="token punctuation">{</span>
                    <span class="token comment" spellcheck="true">//2.1 从数据库获取执行周期</span>
                    String cron <span class="token operator">=</span> cronMapper<span class="token punctuation">.</span><span class="token function">getCron</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token comment" spellcheck="true">//2.2 合法性校验.</span>
                    <span class="token keyword">if</span> <span class="token punctuation">(</span>StringUtils<span class="token punctuation">.</span><span class="token function">isEmpty</span><span class="token punctuation">(</span>cron<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                        <span class="token comment" spellcheck="true">// Omitted Code ..</span>
                    <span class="token punctuation">}</span>
                    <span class="token comment" spellcheck="true">//2.3 返回执行周期(Date)</span>
                    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">CronTrigger</span><span class="token punctuation">(</span>cron<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">nextExecutionTime</span><span class="token punctuation">(</span>triggerContext<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
        <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span></code></pre>
<h2 id="启动测试"><a href="#启动测试" class="headerlink" title="启动测试"></a>启动测试</h2><p>启动后，预期每10秒打印一次。</p>
<p><img src="https://img-blog.csdnimg.cn/20200628201029885.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dvbGZiZXJyeTk=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" loading="lazy"></p>
<p>打开Navicat,修改为6秒：</p>
<p><img src="https://img-blog.csdnimg.cn/20200628201050419.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dvbGZiZXJyeTk=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" loading="lazy"></p>
<p>查看控制台，已经变成了6秒，而不需要重启。</p>
<p><img src="https://img-blog.csdnimg.cn/20200628201106523.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dvbGZiZXJyeTk=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" loading="lazy"></p>
<h2 id="多线程定时任务"><a href="#多线程定时任务" class="headerlink" title="多线程定时任务"></a>多线程定时任务</h2><p>使用@Async结合注解设定多线程定时任务</p>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">//@Component注解用于对那些比较中立的类进行注释；</span>
<span class="token comment" spellcheck="true">//相对与在持久层、业务层和控制层分别采用 @Repository、@Service 和 @Controller 对分层中的类进行注释</span>
<span class="token annotation punctuation">@Component</span>
<span class="token annotation punctuation">@EnableScheduling</span>   <span class="token comment" spellcheck="true">// 1.开启定时任务</span>
<span class="token annotation punctuation">@EnableAsync</span>        <span class="token comment" spellcheck="true">// 2.开启多线程</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MultithreadScheduleTask</span> <span class="token punctuation">{</span>

        <span class="token annotation punctuation">@Async</span>
        <span class="token annotation punctuation">@Scheduled</span><span class="token punctuation">(</span>fixedDelay <span class="token operator">=</span> <span class="token number">1000</span><span class="token punctuation">)</span>  <span class="token comment" spellcheck="true">//间隔1秒</span>
        <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">first</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> InterruptedException <span class="token punctuation">{</span>
            System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"第一个定时任务开始 : "</span> <span class="token operator">+</span> LocalDateTime<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toLocalTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">"\r\n线程 : "</span> <span class="token operator">+</span> Thread<span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            Thread<span class="token punctuation">.</span><span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">1000</span> <span class="token operator">*</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token annotation punctuation">@Async</span>
        <span class="token annotation punctuation">@Scheduled</span><span class="token punctuation">(</span>fixedDelay <span class="token operator">=</span> <span class="token number">2000</span><span class="token punctuation">)</span>
        <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">second</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"第二个定时任务开始 : "</span> <span class="token operator">+</span> LocalDateTime<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toLocalTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">"\r\n线程 : "</span> <span class="token operator">+</span> Thread<span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span></code></pre>
<p>测试结果：</p>
<p><img src="https://img-blog.csdnimg.cn/20200628201120908.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dvbGZiZXJyeTk=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" loading="lazy"></p>
<p>从控制台可以看出，第一个定时任务和第二个定时任务互不影响；</p>
<p>并且，由于开启了多线程，第一个任务的执行时间也不受其本身执行时间的限制，所以需要注意可能会出现重复操作导致数据异常。</p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>iceberg</li><li class="post-copyright-link"><strong>Post link: </strong><a href="http://yoursite.com/2018/02/11/%E7%8E%A9%E8%BD%ACSpringBoot%E4%B9%8B%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/" title="玩转SpringBoot之定时任务">http://yoursite.com/2018/02/11/%E7%8E%A9%E8%BD%ACSpringBoot%E4%B9%8B%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> unless stating additionally.</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2018/04/05/Shrio%E7%9A%84%E5%BA%95%E5%B1%82RBAC%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/" rel="prev" title="Shrio底层RBAC基本思想"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">Shrio底层RBAC基本思想</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2018/01/15/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F%E7%9A%84%E4%B8%A4%E7%A7%8D%E5%86%99%E6%B3%95/" rel="next" title="饿汉与懒汉"><span class="post-nav-text">饿汉与懒汉</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>点击按钮跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br><a class="hty-button hty-button--raised" id="github-issues" href="https://github.com/YunYouJun/yunyoujun.github.io/issues?q=is:issue+玩转SpringBoot之定时任务" target="_blank" rel="noopener">GitHub Issues</a></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2020 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> iceberg</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v4.2.1</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v0.9.1</span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script></body></html>